{
    "name": "vue-web-ui-template",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint src",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "generate-types": "openapi-typescript openapi.yaml -o src/generated/types.ts",
        "test:unit": "vitest run",
        "test:e2e": "playwright test",
        "test": "npm run test:unit && npm run test:e2e"
    },
    "dependencies": {
        "@mdi/font": "^7.4.47",
        "pinia": "^2.1.7",
        "vue": "^3.4.0",
        "vue-router": "^4.3.0",
        "vuetify": "^3.12.8"
    },
    "devDependencies": {
        "@playwright/test": "^1.61.1",
        "@vitejs/plugin-vue": "^6.0.7",
        "@vue/test-utils": "^2.4.11",
        "eslint": "^8.56.0",
        "jsdom": "^29.1.1",
        "openapi-typescript": "^7.13.0",
        "playwright": "^1.61.1",
        "prettier": "^3.2.5",
        "vite": "^8.1.0",
        "vitest": "^4.1.9"
    },
    "allowScripts": {
        "vue-demi@0.14.10": true
    }
}
